apiVersion: v1
kind: Pod
metadata:
  name: jenk
spec:
  containers:
    - name: jenk
      image: jenkins/jenkins:latest
      ports:
        - containerPort: 8080
      volumeMounts:
        - name: jenkee
          mountPath: /var/jenkins_data
  volumes:
    - name: jenkee
      hostPath:
        path: /data/jenkins
        type: Directory